{
  "name": "@realdennis/next-frame",
  "version": "0.0.6",
  "description": "await until next frame",
  "type": "module",
  "files": [
    "dist"
  ],
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "repository": "https://github.com/realdennis/nextFrame.git",
  "author": "realdennis",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "test": "jest -c ./jest.config.json",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.5",
    "@types/jest": "^24.0.24",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  }
}
